;
; PrintCallouts.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=PrintCallouts.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
PrintCallouts_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PrintCallouts.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PrintCallouts.DeviceDesc%=PrintCallouts_Device, Root\PrintCallouts ; TODO: edit hw-id

[PrintCallouts_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PrintCallouts.sys

;-------------- Service installation
[PrintCallouts_Device.NT.Services]
AddService = PrintCallouts,%SPSVCINST_ASSOCSERVICE%, PrintCallouts_Service_Inst

; -------------- PrintCallouts driver install sections
[PrintCallouts_Service_Inst]
DisplayName    = %PrintCallouts.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PrintCallouts.sys

;
;--- PrintCallouts_Device Coinstaller installation ------
;

[PrintCallouts_Device.NT.CoInstallers]
AddReg=PrintCallouts_Device_CoInstaller_AddReg
CopyFiles=PrintCallouts_Device_CoInstaller_CopyFiles

[PrintCallouts_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PrintCallouts_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PrintCallouts_Device.NT.Wdf]
KmdfService =  PrintCallouts, PrintCallouts_wdfsect
[PrintCallouts_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "PrintCallouts Installation Disk"
PrintCallouts.DeviceDesc = "PrintCallouts Device"
PrintCallouts.SVCDESC = "PrintCallouts Service"
